"""
Все фразы бота.
"""

commands_phrase = (
    "Ниже представлен список доступных команд.\n"
    "Общие:\n"
    "/start - приветствие бота\n"
    "/help - вывод доступных команд\n"
    "/bot_info - подробная информация о боте\n"
    "/id - ваш id\n"
    "/name - ваше имя\n"
    "/random - случайное число\n\n"
    "Рабочие:\n"
    "/create_db - создание базы данных\n"
    "/scan_barcode - режим сканирования штрихкодов\n"
    "/show_db - вывод таблиц бд"
)

start_phrase = (
    "Здравствуйте!\n"
    "Я ваш бот для работы с еврокубами :)\n\n" +
    commands_phrase
)

scan_barcode_phrase = (
    ", отсканируйте один из них, "
    "чтобы бот нашёл еврокуб в базе"
)